Capistrano::Configuration.instance(:must_exist).load do
  set :mysql_admin_password, ''

  namespace :secrets do
    def tf2_ugc
      {
        :identity_account_id => "",
        :identity_token => "",
        :server_ip => "0.0.0.0",
        :hostname => '"TF2 Server"',
        :rcon_password => "looneytunes"
      }
    end
    def tf2_standard
      {
        :identity_account_id => "",
        :identity_token => "",
        :server_ip => "0.0.0.0",
        :hostname => '"TF2 Server"',
        :rcon_password => "looneytunes"
      }
    end
    def sudoers_credentials
      {
        :username => 'username'
      }
    end
    task :test_db_credentials do
      set :database_user, "test"
      set :database_user_password, "test"
      set :database_user_stats, "stats"
      set :database_user_stats_password, "cupcakes"
    end

  end

end